# InGame

./: appkey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ingame/: ExampleInstrumentedTest.kt  HomeScreenInstrumentalTests.kt  SearchScreenInstrumentalTests.kt
app/src/androidTest/java/com/example/ingame/screens/: HomeScreen.kt  SearchScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ingame/: MainApplication.kt  MvpApplication.kt
app/src/main/java/com/example/ingame/data/db/: GamesDataBase.kt
app/src/main/java/com/example/ingame/data/db/dao/: GamesDao.kt
app/src/main/java/com/example/ingame/data/db/helper/: DBHelper.kt  IDBHelper.kt
app/src/main/java/com/example/ingame/data/db/model/: HotGame.kt  Platform.kt
app/src/main/java/com/example/ingame/data/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterceptor.kt  ApiService.kt
app/src/main/java/com/example/ingame/data/network/repository/: RetrofitRepository.kt  RetrofitRepositoryImpl.kt
app/src/main/java/com/example/ingame/data/repository/: DataConverter.kt  GamesRepository.kt  IGamesRepository.kt
app/src/main/java/com/example/ingame/di/component/: MainComponent.kt
app/src/main/java/com/example/ingame/di/module/: AppModule.kt  DataModule.kt  NavigationModule.kt  NetworkModule.kt  UiModule.kt  UtilsModule.kt
app/src/main/java/com/example/ingame/ui/activities/main/: MainActivity.kt  MainPresenter.kt  MainPresenterFactory.kt  MainView.kt
app/src/main/java/com/example/ingame/ui/activities/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/ingame/ui/adapters/binding/: BindingAdapters.kt
app/src/main/java/com/example/ingame/ui/adapters/recyclerviews/: HomeGamesListAdapter.kt  SnapshotsAdapter.kt
app/src/main/java/com/example/ingame/ui/adapters/viewpagers/: GameInfoAdapter.kt  GamesListAdapter.kt  HotGamesAdapter.kt
app/src/main/java/com/example/ingame/ui/base/: BaseView.kt  ErrorView.kt  GamesLoaderView.kt  TabView.kt
app/src/main/java/com/example/ingame/ui/di_base/: BaseDaggerActivity.kt  BaseDaggerFragment.kt
app/src/main/java/com/example/ingame/ui/fragments/about/: AboutFragment.kt  AboutPresenter.kt  AboutPresenterFactory.kt  AboutView.kt
app/src/main/java/com/example/ingame/ui/fragments/calendar/: CalendarFragment.kt  CalendarPresenter.kt  CalendarPresenterFactory.kt  CalendarView.kt
app/src/main/java/com/example/ingame/ui/fragments/catalogue/: CatalogueFragment.kt  CataloguePresenter.kt  CataloguePresenterFactory.kt  CatalogueView.kt
app/src/main/java/com/example/ingame/ui/fragments/collections/: CollectionPresenter.kt  CollectionPresenterFactory.kt  CollectionsFragment.kt  CollectionsView.kt
app/src/main/java/com/example/ingame/ui/fragments/game/: GameFragment.kt  GamePresenter.kt  GamePresenterFactory.kt  GameView.kt
app/src/main/java/com/example/ingame/ui/fragments/games_list/: GamesListFragment.kt
app/src/main/java/com/example/ingame/ui/fragments/home/: HomeFragment.kt  HomeModel.kt  HomePresenter.kt  HomePresenterFactory.kt  HomeView.kt  OnGameClickListener.kt  TimerListener.kt
app/src/main/java/com/example/ingame/ui/fragments/hot_game/: HotGameFragment.kt  HotGamePresenter.kt  HotGameView.kt  (+1 more)
app/src/main/java/com/example/ingame/ui/navigation/: ApplicationScreens.kt  BackButtonListener.kt  IScreens.kt
app/src/main/java/com/example/ingame/ui/schedulers/: DefaultISchedulers.kt  DefaultSchedulers.kt  ISchedulers.kt  Schedulers.kt  TestingSchedulers.kt
app/src/main/java/com/example/ingame/utils/: Constants.kt  DateFormatter.kt  DayViewContainer.kt  Extensions.kt  GridSpacingItemDecorator.kt  MonthViewContainer.kt
app/src/main/res/drawable/: blue_gradient.xml  bottom_menu_selector.xml  catalogue_selector.xml  collections_selector.xml  game_tablayout_background.xml  home_selector.xml  ic_back.xml  ic_browser.xml  ic_catalogue.xml  ic_catalogue_color.xml  ic_collections.xml  ic_collections_color.xml  ic_home.xml  ic_home_color.xml  ic_keyboard_voice.xml  ic_logo.xml  ic_played.xml  ic_profile.xml  ic_profile_color.xml  ic_rating.xml  ic_web.xml  icon_selector.xml  indicator_unselected.xml  list_divider.xml  poster_foreground.xml  poster_foreground_small.xml  profile_selector.xml  tab_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  calendar_day_layout.xml  fragment_about.xml  fragment_calendar.xml  fragment_catalogue.xml  fragment_collections.xml  fragment_favourites.xml  fragment_game.xml  fragment_games_list.xml  fragment_home.xml  fragment_hot_game.xml  fragment_info.xml  fragment_profile.xml  fragment_requirements.xml  fragment_search.xml  item_favourite_game.xml  item_home_games_list.xml  item_snapshot.xml  month_layout.xml  spinner_item_platforms.xml
app/src/main/res/menu/: bottom_menu.xml  catalogue_menu.xml  game_page_menu.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_xml_constraintlayout_scene.xml
app/src/test/java/com/example/ingame/: ExampleUnitTest.kt  HomePresenterTests.kt
(+60 files in other folders)
