plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.ingame"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("appkey.properties").newDataInputStream())
        def games_api_key = properties.getProperty("games_api_key", "")
        it.buildConfigField "String", "GAMES_API_KEY", games_api_key
    }
}

dependencies {

    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.3.0'

    testImplementation "org.mockito:mockito-core:3.12.4"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation('com.nhaarman:mockito-kotlin:1.6.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }

    // Material Design
    implementation 'com.google.android.material:material:1.5.0-alpha04'

    // Scalable Size Units
    def ssu_version = "1.0.6"
    implementation "com.intuit.sdp:sdp-android:$ssu_version"
    implementation "com.intuit.ssp:ssp-android:$ssu_version"

    // Interceptor
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2')

    // Moxy
    def moxy_version = '2.2.2'
    implementation "com.github.moxy-community:moxy:$moxy_version"
    kapt "com.github.moxy-community:moxy-compiler:$moxy_version"
    implementation "com.github.moxy-community:moxy-androidx:$moxy_version"
    implementation "com.github.moxy-community:moxy-ktx:$moxy_version"

    // Cicerone
    implementation('com.github.terrakok:cicerone:7.1')

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")

    // Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava3:2.3.0"

    // Dagger 2
    implementation "com.google.dagger:dagger:2.39.1"
    implementation 'com.google.dagger:dagger-android:2.39.1'
    implementation 'com.google.dagger:dagger-android-support:2.39.1'
    kapt 'com.google.dagger:dagger-compiler:2.39.1'
    kapt 'com.google.dagger:dagger-android-processor:2.39.1'

    // Retrofit & Gson
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // RoundedIMageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Timber Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // ViewPager Indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Swipe Reveal Layout
    implementation group: 'com.apachat', name: 'swipereveallayout-android', version: '1.1.2'

    // AutoViewPager
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.2.0'

    // Carousel LayoutManager
    implementation 'com.mig35:carousellayoutmanager:1.4.6'

    // Fragments
    implementation "androidx.fragment:fragment-ktx:1.4.0-alpha10"

    // RecyclerView Animators
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // FlexBox layoutManager
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Lottie
    def lottieVersion = '4.2.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
}