<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameInfo"
            type="com.example.ingame.data.network.model.games_list.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">

        <ImageView
            android:id="@+id/gamePoster"
            imageUrl="@{gameInfo.background_image}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/game_poster"
            android:foreground="@drawable/poster_foreground_small"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="m" />

        <TextView
            android:id="@+id/tvGameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxWidth="@dimen/_170sdp"
            android:maxLines="2"
            android:text="@{gameInfo.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvGameRating"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvGameRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:alpha="0.5"
            android:text="@{gameInfo.esrb_rating.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvGameReleaseYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:alpha="0.5"
            android:text="@{gameInfo.released.substring(0, 4)}"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvGameRating"
            app:layout_constraintStart_toEndOf="@+id/tvGameRating"
            app:layout_constraintTop_toTopOf="@+id/tvGameRating" />

        <TextView
            android:id="@+id/tvPublishers"
            platforms="@{gameInfo.platforms}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:alpha="0.5"
            android:ellipsize="end"
            android:maxWidth="@dimen/_150sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvGameReleaseYear"
            app:layout_constraintStart_toEndOf="@+id/tvGameReleaseYear"
            app:layout_constraintTop_toTopOf="@+id/tvGameReleaseYear" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>