<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">

        <ImageView
            android:id="@+id/gamePoster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/game_poster"
            android:foreground="@drawable/poster_foreground_small"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="m" />

        <TextView
            android:id="@+id/tvGameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:maxWidth="@dimen/_170sdp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="The Witcher 3: Wild Hunt"
            android:textColor="@color/white"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvGameRating"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvGameRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:alpha="0.6"
            android:text="18 +"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvGameReleaseYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:alpha="0.6"
            android:text="2015"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvGameRating"
            app:layout_constraintStart_toEndOf="@+id/tvGameRating"
            app:layout_constraintTop_toTopOf="@+id/tvGameRating" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>