<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="screenshot"
            type="com.example.ingame.data.network.model.screenshots.Result" />
    </data>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivSnapshot"
        imageUrl="@{screenshot.image}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/call_of_duty_poster"
        app:riv_corner_radius="@dimen/_10sdp" />
</layout>